[0]
Type=NAV_LEG_TAKEOFF
Lat=50.50482202352905
Lon=45.906274124675235
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[1]
Type=NAV_LEG_SIMPLE
Lat=50.5048512058996
Lon=45.906236737921965
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[2]
Type=NAV_LEG_SIMPLE
Lat=50.507154509511054
Lon=45.909724919910396
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[3]
Type=NAV_LEG_SIMPLE
Lat=50.50716077468625
Lon=45.90965282676946
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[4]
Type=NAV_LEG_SIMPLE
Lat=50.504880388270145
Lon=45.9061993511687
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[5]
Type=NAV_LEG_SIMPLE
Lat=50.5049095706407
Lon=45.90616196441544
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[6]
Type=NAV_LEG_TO_LAND
Lat=50.507167039861436
Lon=45.909580733628516
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

