[0]
Type=NAV_LEG_TAKEOFF
Lat=50.505979196584676
Lon=45.91082481518942
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[1]
Type=NAV_LEG_SIMPLE
Lat=50.50594053399302
Lon=45.91084784485301
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[2]
Type=NAV_LEG_SIMPLE
Lat=50.503791885848656
Lon=45.90759387706545
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[3]
Type=NAV_LEG_NON_STOP
Lat=50.50376270347811
Lon=45.907631263818715
Alt=2.0
Radius=55.48149471691928
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[4]
Type=NAV_LEG_TO_LAND
Lat=50.50590187140136
Lon=45.91087087451659
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=2.0
MaxVSpeed=6.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

