[0]
Type=NAV_LEG_TAKEOFF
Lat=50.50451735958052
Lon=45.90666444237931
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[1]
Type=NAV_LEG_SIMPLE
Lat=50.5069016860216
Lon=45.910275327416336
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[2]
Type=NAV_LEG_NON_STOP
Lat=50.50686302342994
Lon=45.91029835707992
Alt=2.0
Radius=5.815419177120705
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[3]
Type=NAV_LEG_SIMPLE
Lat=50.504488177209964
Lon=45.90670182913257
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[4]
Type=NAV_LEG_NON_STOP
Lat=50.50445899483942
Lon=45.906739215885835
Alt=2.0
Radius=55.48149471691936
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[5]
Type=NAV_LEG_SIMPLE
Lat=50.50682436083829
Lon=45.910321386743504
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

[6]
Type=NAV_LEG_TO_LAND
Lat=50.50678569824663
Lon=45.910344416407085
Alt=2.0
Radius=2.0
WaitTime=0.1
MaxHSpeed=6.0
MaxVSpeed=2.0
POILat=0
POILon=0
POIAltitude=0
POIHeading=0
POIPitch=-90
POIRoll=0
Flg1=160
Photo=0
PanoSectors=0
Delta=0

